MONGODB = mongodb+srv://Vismay3003:Momdad123@cluster0.fyhh1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = AXJNAHSgxhvsbkshGSX12721E1EUWQhbvwdfe731__xnlyq--kxioua836et7ยง
CLOUD_NAME = dp5dyhk3y
API_KEY = 757541574299693 
API_SECRET = UOFsjfhosRD2yRHBnq0OokdhSNM
MAIL_ID = ideastackapp@gmail.com
PASS = Momdad@1234Vismay300305
SESHSECRET = ASUXusygkytshasgvgSUGAVXTgka
TRUSTIFI_KEY = fff7a035054c6d935be93ee95b1d4310c663a0c1c9c0ee1b
TRUSTIFI_SECRET = 62900b1dbbe921464230a8695787623e